<html>
<head>
<title>Happy Holidays 2011</title>
<style type="text/css">
.card {
}
</style>
</head>
<body>
<h1 style="color: red">Have a Holly Jolly Christmas!</h1>
<span style="font-size: 1.5em; color: #00CCFF;">Turn up the speakers and hit play! </span>
<audio controls="controls">
  <!-- source src="horse.ogg" type="audio/ogg" -->
  <source src="xmas2011.mp3" type="audio/mpeg">
 Your browser doesn't support inline audio &gt; <a href="xmas2011.mp3">Download our song!</a>
</audio>
<img class="card" src="card.jpg" /><br/>

</body>
</html>
